{
  "name": "Chiranupong K",
  "short_name": "Drak Chat",
  "description": "ตารางเรียนและ QR Card ของ Chiranupong K",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07080f",
  "theme_color": "#c9a75c",
  "lang": "th",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["education", "productivity"]
}
